<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria de Gatos</title>
    <link rel="stylesheet" type="text/css" href="./index.css">
</head>
<body class="body">
    <div class="topo">
        <p><b>Galeria de Fotos</b></p>
    </div>
    <div class="txt-principal">
        <p>Esta e uma pagina para apresentacao de alguns animais de estimacao. Aproveite as fotos!</p>
    </div>
    <div class="imagens">
        <img class="imagem" src="./img/sample1.jpg" alt="img1">
        <figcaption class="legenda">Foto 1</figcaption>
        <br>
        <img class="imagem" src="./img/sample2.jpg" alt="img2">
        <figcaption class="legenda2">Foto 2</figcaption>
        <br>
        <img class="imagem" src="./img/sample3.jpg" alt="img3">
        <figcaption class="legenda3">Foto 3 - Ralf</figcaption>
        <br>
        <img class="imagem" src="./img/sample4.jpg" alt="img4">
        <figcaption class="legenda4">Foto 4 - Bob</figcaption>
        <br>
        <img class="imagem2" src="./img/sample5.jpg" alt="img5">
        <figcaption class="legenda5">Foto 5 - Hatchi</figcaption>
    </div>
    <div class="rodape">
        <footer class="footer">
            <p>©2015 Programação WEB - Cruzeiro do Sul</p>
        </footer>

    </div>
</body>
</html>