<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="div_formulario">
        <form id="form">

            <label><b>Valor Compra:</b></label>
            <input class="txt" id="valor_compra" required="required"/><br>
            <hr> 

            <label><b>Numero de Parcelas:</b></label>
            <select name="CampoParcelas" id="parcelas">
                <option value="1">1x</option>
                <option value="2">2x</option>
                <option value="4">4x</option>
            </select>
            <hr>
            <label for="resultado"><b>Valor Parcela:</b></label>
            <input class="txt" type="text" id="resultado" disabled><br>
            <hr>
            <button type="submit" form="form">Calcular Parcela</button>

            <script src="./script.js"></script>
        </form>

    </div>
</body>
</html>