<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            border: 1px solid #ccc;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Manipulação de Parágrafos</h1>

    <button id="botao1">Botão 1</button>
    <button id="botao2">Botão 2</button>
    <button id="botao3">Botão 3</button>
    <button id="botao4">Botão 4</button>
    <button id="botao5">Botão 5</button>
    <button id="botao6">Botão 6</button>

    <p id="paragrafo1"></p>
    <p id="paragrafo2"></p>
    <p id="paragrafo3"></p>
    <p id="paragrafo4"></p>

    <script src="./script.js"></script>
</body>
</html>
