<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="./css.css">
</head>
<body>
    <div id="formulario">
        <form id="form">

            <label><b>Numero 1:</b></label>
            <input class="txt" type="number" id="valor1" required="required"/><br>
            <hr> 
            <label><b>Numero 2:</b></label>
            <input class="txt" type="number" id="valor2" required="required"/><br>
            <hr>
            <label><b>Numero 3:</b></label>
            <input class="txt" type="number" id="valor3" required="required" /><br>
            <hr>
            <label for="resultado"><b>Resultado:</b></label>
            <input class="txt" type="text" id="resultado" disabled><br>
            <hr>
            <button type="submit" form="form">Calcular</button>

            <script src="./script.js"></script>
        </form>

    </div>
</body>
</html>