<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Manipulação de Elementos HTML com JavaScript</h1>
    
    <!-- Quatro botões -->
    <button id="btn1">Alterar Texto</button>
    <button id="btn2">Esconder Parágrafos da Classe cl1</button>
    <button id="btn3">Esconder Parágrafos da Classe cl2</button>
    <button id="btn5">Exibir Parágrafos da Classe cl1</button>
    <button id="btn6">Exibir Parágrafos da Classe cl2</button>
    <button id="btn4">Temporizador</button>
    <button id="btn7">Voltar Texto Normal</button>

    
    <!-- Quatro parágrafos com classes -->
    <p class="cl1">Parágrafo 1 (cl1)</p>
    <p class="cl1">Parágrafo 2 (cl1)</p>
    <p class="cl2">Parágrafo 3 (cl2)</p>
    <p class="cl2">Parágrafo 4 (cl2)</p>
    
    <script src="./script.js"></script>
</body>
</html>