<!DOCTYPE html>
<html>
<head>
    <title>Criar Tabela</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <h1>Criar Tabela</h1>
    <label for="quantidadeLinhas">Quantidade de Linhas:</label>
    <input type="number" id="quantidadeLinhas">
    <button id="criarTabela">Criar Tabela</button>

    <table id="tabela">
        <thead>
            <tr>
                <th>Tempo (ms)</th>
                <th>Valor Aleatório</th>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
    <script src="script.js"></script>
</body>
</html>
