<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="div_formulario">
        <form id="form">
            <label><b>Digite a NOTA 1:</b></label>
            <input class="txt" id="nota1" required="required"/><br>
            <hr>
            <label><b>Digite a NOTA 2:</b></label>
            <input class="txt" id="nota2" required="required"/><br>
            <hr>
            <label><b>Digite a NOTA 3:</b></label>
            <input class="txt" id="nota3" required="required"/><br>
            <hr>
            <label for="media"><b>A media:</b></label>
            <input class="txt" type="text" id="media" disabled><br>
            <hr>
            <label for="conceito"><b>Conceito:</b></label>
            <input class="txt" type="text" id="conceito" disabled><br>
            <hr>
            <button type="button" onclick="Notas()">Verificar</button>
            <script src="./script.js"></script>
        </form>

    </div>
</body>
</html>