<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="div_formulario">
        <form id="form">
            <label><b>Digite o Numero 1:</b></label>
            <input class="txt" id="numero1" required="required"/><br>
            <hr>
            <label><b>Digite o Numero 2:</b></label>
            <input class="txt" id="numero2" required="required"/><br>
            <hr>
            <label for="resultado"><b>O numero maior e:</b></label>
            <input class="txt" type="text" id="resultado"><br>
            <hr>
            <button type="button" onclick="NumeroMM()">Verificar</button>
            <script src="./script.js"></script>
        </form>

    </div>
</body>
</html>