<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="./css.css">
</head>
<body>
    <div id="formulario">
        <form id="form">
            <label><b>Calcular Area Triangulo</b></label><br>
            <label><b>Base:</b></label>
            <input class="txt" id="base" required="required"/><br>
            <hr> 
            <label><b>Altura:</b></label>
            <input class="txt" id="altura" required="required"/><br>
            <hr>
            <label for="resultado"><b>Area:</b></label>
            <input class="txt" type="text" id="resultado" disabled><br>
            <hr>
            <button type="submit" form="form">Calcular</button>

            <script src="./script.js"></script>
        </form>

    </div>
</body>
</html>