<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="div_formulario">
        <form id="form">
            <label><b>Digite o Numero:</b></label>
            <input class="txt" id="numero" required="required"/><br>
            <hr>
            <label for="resultado"><b>O numero e:</b></label>
            <input class="txt" type="text" id="resultado"><br>
            <hr>
            <button type="button" onclick="ParOuImpar()">Verificar</button>
            <script src="./script.js"></script>
        </form>

    </div>
</body>
</html>