<!DOCTYPE html>
<html>
<head>
    <title>Calculadora de Idade</title>
</head>
<body>

    <h1>Calculadora de Idade</h1>
    
    <label for="nome">Nome:</label>
    <input type="text" id="nome"><br><br>
        
    <label for="anoNascimento">Ano de Nascimento:</label>
    <input type="number" id="anoNascimento"><br><br>
        
    <label for="anoAtual">Ano Atual:</label>
    <input type="number" id="anoAtual"><br><br>
        
    <button onclick="calcularIdade()">Calcular Idade</button><br><br>
        
    <div id="resultado"></div>

    <script src="./script.js"></script>

</body>
</html>
