<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
</head>
<body>
    <img src="./img/imagem2.png" alt="imagem2">
    <br>
    <a href="index.html">Home</a>
    <a href="blog.html">Blog</a>
    <a href="pagina1.html">Pagina 1</a>
    <a href="pagina2.html">Pagina 2</a>
    <a href="contato.html">contato</a>
    <br>
    <h1>Post 1</h1>
    <p>19 de fevereiro de 2015</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae repellat laborum perferendis. Rerum non vel quidem, voluptates iste distinctio possimus. Officia id doloremque iste impedit nulla, incidunt voluptate ad quidem excepturi eveniet facere est eligendi ipsam? Inventore, mollitia incidunt. Laborum voluptatibus ut quidem illo, error impedit eos dolor praesentium ipsam esse, ab perspiciatis architecto ad repudiandae possimus ipsum excepturi tempore itaque hic aliquam. Porro numquam odit nulla quos sunt, tempora officiis ab? Praesentium quibusdam soluta vel temporibus voluptate harum nisi necessitatibus facilis nesciunt officia, iusto voluptatem nulla commodi sint expedita doloremque? Cumque, suscipit sit nisi veniam quasi cum impedit distinctio!</p>
    <hr>
    <h1>Post 2</h1>
    <p>19 de fevereiro de 2015</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti dolor voluptatibus voluptatum sapiente odio ad perspiciatis adipisci excepturi veritatis assumenda. Harum vitae in unde asperiores excepturi assumenda, eos est maiores eveniet perspiciatis labore odio accusantium expedita enim corrupti impedit eius soluta alias consequuntur, delectus ipsa, dolore quam. Consequuntur veritatis at aliquid eligendi. Facere in reprehenderit cumque aliquid esse illo provident recusandae veritatis vitae et voluptatem, eum voluptatibus animi dolorum, libero quis atque aliquam. Ipsum exercitationem nulla earum incidunt tempore ex repellat, repudiandae quasi sit, velit ratione a quaerat! Ex dolore sunt, numquam minima exercitationem hic nulla asperiores blanditiis dolores odit.</p>
    
    <hr>
    <p>©️2015 Cacique</p>

</body>
</html>