<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <style>
        .img{
            margin-left: 40px;
        }
    </style>
</head>
<body>
    <img src="./img/imagem0.png" alt="imagem0">
    <br>
    <a href="index.html">Home</a>
    <a href="blog.html">Blog</a>
    <a href="pagina1.html">Pagina 1</a>
    <a href="pagina2.html">Pagina 2</a>
    <a href="contato.html">contato</a>
    <br>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum earum quia quo a veritatis numquam distinctio voluptas corporis nemo recusandae, exercitationem excepturi asperiores minima autem? Commodi, optio corporis eaque, nobis debitis, incidunt fuga tenetur minima pariatur quidem exercitationem consequatur tempora quos modi eveniet consectetur quae voluptatem asperiores voluptatum! Harum libero voluptatibus sed sequi debitis eius ex id deserunt vel. Inventore cupiditate repellendus facilis ducimus, nam sequi excepturi laboriosam eum consectetur quis debitis repudiandae voluptatum ratione quasi, perspiciatis provident nemo aspernatur modi aut eius. Sed distinctio itaque deleniti in repudiandae numquam iusto quo autem, maiores corrupti pariatur, esse, laboriosam minima temporibus!</p>
    
    <div class="img">
        <img src="./img/imagem5.jpeg" alt="homem">
        <figcaption>Legenda da figura</figcaption>
    </div>

    <hr>
    <p>©️2015 Cacique</p>

</body>
</html>