<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
</head>
<body>
    <img src="./img/imagem4.png" alt="imagem4">
    <br>
    <a href="index.html">Home</a>
    <a href="blog.html">Blog</a>
    <a href="pagina1.html">Pagina 1</a>
    <a href="pagina2.html">Pagina 2</a>
    <a href="contato.html">contato</a>
    <br>
    <h1><b>TABELA</b></h1>

    <table border="1">
        <tr>
            <td><b>Coluna 1</b></td>
            <td><b>Coluna 2</b></td>
            <td><b>Coluna 3</b></td>
        </tr>
        <tr>
            <td>Celula 1</td>
            <td>Celula 2</td>
            <td>Celula 3</td>
        </tr>
        <tr>
            <td>Celula 4</td>
            <td>Celula 5</td>
            <td>Celula 6</td>
        </tr>
        <tr>
            <td>Foot 1</td>
            <td>Foot 2</td>
            <td>Foot 3</td>
        </tr>
    </table>

    <hr>
    <p>©️2015 Cacique</p>


</body>
</html>