<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
</head>
<body>
    <img src="./img/imagem3.png" alt="imagem3">
    <br>
    <a href="index.html">Home</a>
    <a href="blog.html">Blog</a>
    <a href="pagina1.html">Pagina 1</a>
    <a href="pagina2.html">Pagina 2</a>
    <a href="contato.html">contato</a>
    <br>
    <h1><b>LOREM IPSUM</b></h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut laborum voluptatibus dolorem doloremque eum reiciendis recusandae aspernatur, similique, corporis minima natus dicta odio impedit minus repudiandae porro perspiciatis neque ea ad molestias veniam est? Facere quam libero ipsum. Voluptatem deserunt provident neque sequi. Recusandae dolorum obcaecati libero rerum accusantium ullam quidem beatae delectus accusamus quae eveniet expedita vero laboriosam perspiciatis praesentium cumque assumenda blanditiis, ad culpa ratione debitis! Cum perspiciatis nemo dolores libero aperiam corporis porro a illum voluptate rem, ut vero, quam hic, laborum id? Illo eos perspiciatis dignissimos deserunt nulla temporibus illum rerum voluptatibus, ab repellendus nam iure.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea corrupti, suscipit ipsum accusamus similique rem impedit magni? Commodi consequuntur in laudantium. Possimus obcaecati natus accusantium adipisci odit quisquam quas dolorum iure velit quaerat mollitia, consequuntur laborum quia nihil, asperiores eos porro eligendi nostrum impedit sit. Similique rem, odit neque ducimus sequi corporis facilis harum explicabo hic eaque dicta veniam doloribus voluptatibus quisquam nobis non eveniet animi maiores voluptate? Commodi mollitia provident, consequatur cupiditate eius quibusdam distinctio dicta possimus expedita aspernatur. Iusto excepturi eaque voluptatum earum, aliquid odit aliquam alias maxime recusandae ullam laborum quaerat est ipsa totam quibusdam numquam libero!</p>
    
    <hr>
    <p>©️2015 Cacique</p>




</body>
</html>